# hibernate-spring-App

./: .server-log4j.log.swp  pom.xml
src/main/java/com/kartik/: AppLauncher.java
src/main/java/com/kartik/configuration/: ApplicationContextBean.java  HibernateConfigBean.java
src/main/java/com/kartik/controller/: Controller.java
src/main/java/com/kartik/dao/: TrainDao.java  UserDao.java
src/main/java/com/kartik/dao/interfaces/: ITrainDao.java  IUserDao.java
src/main/java/com/kartik/entity/: Train.java  User.java
src/main/java/com/kartik/services/: TrainService.java  UserService.java
src/main/java/com/kartik/services/interfaces/: ITrainService.java  IUserService.java
src/main/resources/: log4j.properties  logback.xml  mysql-properties.properties
src/test/java/com/kartik/services/: TrainServiceTest.java  UserServiceTest.java
